{
    "configurations": [
        {
            "name": "Mac",
            "browse": {
                "limitSymbolsToIncludeHeaders": true,
                "databaseFilename": "C:/Danny/fips/fips-build/cr/win64-vscode-debug/browse.VS.code",
                "path": [
                    "C:/Danny/fips/fips-glfw/glfw/src",
                    "C:/Danny/fips/fips-glfw/glfw/include",
                    "C:/Danny/fips/fips-imgui/imgui",
                    "C:/Danny/fips/fips-googletest/gtest/include",
                    "C:/Danny/fips/cr/samples/.",
                    "C:/Danny/fips/fips-glfw/.",
                    "C:/Danny/fips/fips-googletest/gtest"
                ]
            },
            "includePath": [
                "C:/Danny/fips/fips-glfw/glfw/src",
                "C:/Danny/fips/fips-glfw/glfw/include",
                "C:/Danny/fips/fips-imgui/imgui",
                "C:/Danny/fips/fips-googletest/gtest/include",
                "C:/Danny/fips/cr/samples/.",
                "C:/Danny/fips/fips-glfw/.",
                "C:/Danny/fips/fips-googletest/gtest"
            ],
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "browse": {
                "limitSymbolsToIncludeHeaders": true,
                "databaseFilename": "C:/Danny/fips/fips-build/cr/win64-vscode-debug/browse.VS.code",
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "C:/Danny/fips/fips-glfw/glfw/src",
                    "C:/Danny/fips/fips-glfw/glfw/include",
                    "C:/Danny/fips/fips-imgui/imgui",
                    "C:/Danny/fips/fips-googletest/gtest/include",
                    "C:/Danny/fips/cr/samples/.",
                    "C:/Danny/fips/fips-glfw/.",
                    "C:/Danny/fips/fips-googletest/gtest"
                ]
            },
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "C:/Danny/fips/fips-glfw/glfw/src",
                "C:/Danny/fips/fips-glfw/glfw/include",
                "C:/Danny/fips/fips-imgui/imgui",
                "C:/Danny/fips/fips-googletest/gtest/include",
                "C:/Danny/fips/cr/samples/.",
                "C:/Danny/fips/fips-glfw/.",
                "C:/Danny/fips/fips-googletest/gtest"
            ],
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "browse": {
                "limitSymbolsToIncludeHeaders": true,
                "databaseFilename": "C:/Danny/fips/fips-build/cr/win64-vscode-debug/browse.VS.code",
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "C:/Danny/fips/fips-glfw/glfw/src",
                    "C:/Danny/fips/fips-glfw/glfw/include",
                    "C:/Danny/fips/fips-imgui/imgui",
                    "C:/Danny/fips/fips-googletest/gtest/include",
                    "C:/Danny/fips/cr/samples/.",
                    "C:/Danny/fips/fips-glfw/.",
                    "C:/Danny/fips/fips-googletest/gtest"
                ]
            },
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                "C:/Danny/fips/fips-glfw/glfw/src",
                "C:/Danny/fips/fips-glfw/glfw/include",
                "C:/Danny/fips/fips-imgui/imgui",
                "C:/Danny/fips/fips-googletest/gtest/include",
                "C:/Danny/fips/cr/samples/.",
                "C:/Danny/fips/fips-glfw/.",
                "C:/Danny/fips/fips-googletest/gtest"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}