{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch Tests (Visual Studio)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/crTest.exe",
            "cwd": "${workspaceFolder}/build/tests",
            "symbolSearchPath": "${workspaceFolder}/build/tests",
            "console": "integratedTerminal",
            "logging": {
                "moduleLoad": false,
                "trace": true
            },
            "preLaunchTask": "Build with CMake"
        }
    ]
}
